{
  "name": "HADES STOCK PRO V5",
  "short_name": "HADES V5",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101827",
  "theme_color": "#101827",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}